{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "next-sitemap.config.mjs",
    "next-sitemap.config.js"
  ]
}
